// Read input from stdin and process it into an array of integers
var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var arr = input.trim().replace(/\n/g, " ").split(" ");
var n = arr.shift() - 0;

// Initialize an array `a` of size 10000 with all values set to false
var a = [];
for (var i = 0; i < 10000; i++) a[i] = false;

// Mark sums of consecutive elements from the input array as true in array `a`
for (var i = 0; i < n; i++) {
    a[arr[i] - 0] = true;
    if (i + 1 < n) a[(arr[i] + arr[i + 1]) - 0] = true;
    if (i + 2 < n) a[(arr[i] + arr[i + 1] + arr[i + 2]) - 0] = true;
    if (i + 3 < n) a[(arr[i] + arr[i + 1] + arr[i + 2] + arr[i + 3]) - 0] = true;
}

// Find and print the smallest non-negative integer that is not present in array `a`
for (var i = 0; i < 10000; i++) {
    if (a[i] == false) {
        console.log(i);
        break;
    }
}