"use strict";

// Function definition of myFunc, which processes the input and checks a specific condition
let myFunc = (input) => {
    // Split the input string by lines and parse the first two lines as integers
    input = input.split("\n");
    let N = parseInt(input[0]);
    let A = parseInt(input[1]);
    
    // Loop from 0 to A and check if the condition (N - i) % 500 === 0 is met
    for (let i = 0; i <= A; i++) {
        if (i > N) break; // Break the loop if i exceeds N
        if ((N - i) % 500 === 0) {
            console.log("Yes"); // Print "Yes" and return if the condition is met
            return 0;
        }
    }
    
    // Print "No" if the condition is not met in the loop
    console.log("No");
};

// Read input from stdin and call the function
myFunc(require("fs").readFileSync("/dev/stdin", "utf8"));
   "use strict";
   let myFunc = (input) => {
   input = input.split("\n");
   let N = parseInt(input[0]);
   let A = parseInt(input[1]);
   for (let i = 0; i <= A; i++) {
       if (i > N) break;
       if ((N - i) % 500 === 0) {
           console.log("Yes");
           return 0;
       }
   }
   console.log("No");
   myFunc(require("fs").readFileSync("/dev/stdin", "utf8"));